=> [32m#<Movie:0x000072e4de9dcd18[0m
 id: [1;34m1[0m,
 title: [31m[1;31m"[0m[31mThe Shawshank Redemption[1;31m"[0m[31m[0m,
 year: [1;34m1994[0m,
 duration: [1;34m142[0m,
 description:
  [31m[1;31m"[0m[31mFramed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope.[1;31m"[0m[31m[0m,
 image:
  [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/5KCVkau1HEl7ZzfPsKAPM0sMiKc.jpg[1;31m"[0m[31m[0m,
 director_id: [1;34m4027[0m,
 created_at:
  [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at:
  [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;35m11.000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
